# Eco-Permissions-System

./: .gitignore  Eco.Systems.Permissions.sln  README.md
.github/workflows/: dotnet-desktop.yml
Eco.Systems.Permissions/: BaseConfig.cs  Eco.Systems.Permissions.csproj  FodyWeavers.xml  Plugin.cs
Eco.Systems.Permissions/ChatPermissions/: CommandGroupsManager.cs  CustomChatProcessor.cs
Eco.Systems.Permissions/ChatPermissions/Commands/: CommandGroupsCommands.cs
Eco.Systems.Permissions/ChatPermissions/Models/: ChatCommandAdapter.cs  CommandGroupsConfig.cs
Eco.Systems.Permissions/FileManager/: FileManager.cs
Eco.Systems.Permissions/GroupsSystem/: GroupsAPI.cs  GroupsData.cs  GroupsManager.cs
Eco.Systems.Permissions/GroupsSystem/Commands/: GroupsCommands.cs
Eco.Systems.Permissions/GroupsSystem/Models/: Group.cs  IGroupAuthorizable.cs  SimpleGroupUser.cs
Eco.Systems.Permissions/Utils/: ConsoleColors.cs  PlayerUtils.cs  StringUtils.cs  UIConfig.cs
