<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Elixr Team</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ESP, Eco Systems Permissions</Title>
    <Description>Eco Systems Permissions. A Stripped down version of the Elixr Mods Permissions System</Description>
    <PackageProjectUrl>github.com/TheKye</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.10-beta-release-847" />
	  <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConcurrentCollections">
      <HintPath>..\ConcurrentCollections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
