<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Elixr Team</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ESP, Eco Systems Permissions</Title>
    <Description>Eco Systems Permissions. A Stripped down version of the Elixr Mods Permissions System</Description>
    <PackageProjectUrl>github.com/TheKye</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0.4-beta-release-722" />
	  <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConcurrentCollections">
      <HintPath>..\ConcurrentCollections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
